<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0a0a0a;
            color: rgb(224, 225, 225);
        }

        header {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            margin-top: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            background-color: #252424;
            text-align: center;
            position: relative;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .favorite-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: gold;
        }

        #items-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .no-favorites {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <header>

        <a href="index.html">Home</a>

        <button class="go-back-button" onclick="goBack()">Go Back</button>
    </header>

    <h1>My Favorite Items</h1>
    <div id="items-container"></div>
    <script>
        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                alert("No previous page found.");
            }
        }
    </script>
    <script src="favorites.js"></script>
</body>

</html>