<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Springbilitok - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0a0a0a;
            color: rgb(224, 225, 225);
        }

        header {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-top: 20px;
        }

        h1 {
            margin-top: 120px;
        }

        .filter-buttons {
            margin: 20px 0;
            display: grid;
            gap: 0.7rem;

        }

        .filter-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            cursor: pointer;


        }

        .filter-buttons button:hover {
            background-color: #0056b3;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* cool buttons */
        :root {
            --color-1: #186cb8;
            --color-2: #2a9a9f;
            --color-3: #186cb8;
            --color-4: #2a9a9f;
            --color-5: #186cb8;
        }

        .type--A {
            --line_color: #f1b211;
            --back_color: #e83611;
        }

        .type--B {
            --line_color: #e83611;
            --back_color: #f9002f;
        }

        .type--D {
            --line_color: #2a9a9f;
            --back_color: #186cb8;
        }

        .type--C {
            --line_color: #186cb8;
            --back_color: #2a9a9f;
        }

        .button {
            position: relative;
            z-index: 0;
            width: 285px;
            height: 56px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: var(--line_color);
            letter-spacing: 2px;
            transition: all 0.3s ease;
        }

        .button__text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .button::before,
        .button::after,
        .button__text::before,
        .button__text::after {
            content: "";
            position: absolute;
            height: 3px;
            border-radius: 2px;
            background: var(--line_color);
            transition: all 0.5s ease;
        }

        .button::before {
            top: 0;
            left: 54px;
            width: calc(100% - 56px * 2 - 16px);
        }

        .button::after {
            top: 0;
            right: 54px;
            width: 8px;
        }

        .button__text::before {
            bottom: 0;
            right: 54px;
            width: calc(100% - 56px * 2 - 16px);
        }

        .button__text::after {
            bottom: 0;
            left: 54px;
            width: 8px;
        }

        .button__line {
            position: absolute;
            top: 0;
            width: 56px;
            height: 100%;
            overflow: hidden;
        }

        .button__line::before {
            content: "";
            position: absolute;
            top: 0;
            width: 150%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 300px;
            border: solid 3px var(--line_color);
        }

        .button__line:nth-child(1),
        .button__line:nth-child(1)::before {
            left: 0;
        }

        .button__line:nth-child(2),
        .button__line:nth-child(2)::before {
            right: 0;
        }

        .button:hover {
            letter-spacing: 5px;
            color: white;
        }

        .button:hover::before,
        .button:hover .button__text::before {
            width: 8px;
        }

        .button:hover::after,
        .button:hover .button__text::after {
            width: calc(100% - 56px * 2 - 16px);
        }

        .button__drow1,
        .button__drow2 {
            position: absolute;
            z-index: -1;
            border-radius: 16px;
            transform-origin: 16px 16px;
        }

        .button__drow1 {
            top: -16px;
            left: 40px;
            width: 32px;
            height: 0;
            transform: rotate(30deg);
        }

        .button__drow2 {
            top: 44px;
            left: 77px;
            width: 32px;
            height: 0;
            transform: rotate(-127deg);
        }

        .button__drow1::before,
        .button__drow1::after,
        .button__drow2::before,
        .button__drow2::after {
            content: "";
            position: absolute;
        }

        .button__drow1::before {
            bottom: 0;
            left: 0;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(-60deg);
        }

        .button__drow1::after {
            top: -10px;
            left: 45px;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(69deg);
        }

        .button__drow2::before {
            bottom: 0;
            left: 0;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(-146deg);
        }

        .button__drow2::after {
            bottom: 26px;
            left: -40px;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(-262deg);
        }

        .button__drow1,
        .button__drow1::before,
        .button__drow1::after,
        .button__drow2,
        .button__drow2::before,
        .button__drow2::after {
            background: var(--back_color);
        }

        .button:hover .button__drow1 {
            animation: drow1 ease-in 0.06s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow1::before {
            animation: drow2 linear 0.08s 0.06s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow1::after {
            animation: drow3 linear 0.03s 0.14s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow2 {
            animation: drow4 linear 0.06s 0.2s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow2::before {
            animation: drow3 linear 0.03s 0.26s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow2::after {
            animation: drow5 linear 0.06s 0.32s;
            animation-fill-mode: forwards;
        }

        @keyframes drow1 {
            0% {
                height: 0;
            }

            100% {
                height: 100px;
            }
        }

        @keyframes drow2 {
            0% {
                width: 0;
                opacity: 0;
            }

            10% {
                opacity: 0;
            }

            11% {
                opacity: 1;
            }

            100% {
                width: 120px;
            }
        }

        @keyframes drow3 {
            0% {
                width: 0;
            }

            100% {
                width: 80px;
            }
        }

        @keyframes drow4 {
            0% {
                height: 0;
            }

            100% {
                height: 120px;
            }
        }

        @keyframes drow5 {
            0% {
                width: 0;
            }

            100% {
                width: 124px;
            }
        }

        .container {
            width: 100%;
            height: 90px;
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100%;
            height: 300px;
            display: flex;
            margin-bottom: -50px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button:not(:last-child) {
            margin-bottom: 64px;
        }

        a {
            cursor: pointer;

        }

        * {
            box-sizing: border-box
        }




        .wrapper {
            margin-top: 4rem;
            margin-bottom: -2rem;
            background: #000;
            line-height: 1;
            height: 300px;
            display: flex;
            justify-content: center;


        }

        h1 {
            font-family: "Exo", sans-serif;
            font-size: 15vw;
            font-weight: 900;
            width: -webkit-min-content;
            width: -moz-min-content;
            width: min-content;
            margin: auto;
            text-transform: uppercase;
            background: linear-gradient(219deg,
                    var(--color-1) 19%,
                    transparent 19%, transparent 20%,
                    var(--color-2) 20%, var(--color-2) 39%,
                    transparent 39%, transparent 40%,
                    var(--color-3) 40%, var(--color-3) 59%,
                    transparent 59%, transparent 60%,
                    var(--color-4) 60%, var(--color-4) 79%,
                    transparent 79%, transparent 80%,
                    var(--color-5) 80%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .container1 {
            padding: 1.5rem;
            text-align: center;
            height: fit-content;



        }

        @media screen and (min-width: 768px) {
            h1 {
                font-size: 6.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="favorites.html">View Your Favorites</a>
        <a href="index.html">Home</a>



    </header>
    <div class="wrapper">
        <div class="container1">
            <h1>Spring Bibliotek</h1>
        </div>
    </div>
    <div class="box">
        <div class="container">

            <a onclick="location.href='category.html?category=Springopstillinger'" class="button type--C">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">Springopstillinger</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
            </a>
        </div>
        <div class="container">

            <a onclick="location.href='category.html?category=Børnegymnastik'" class="button type--B">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">Børnegymnastik</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
            </a>
        </div>
        <div class="container">

            <a onclick="location.href='category.html?category=Lege'" class="button type--A">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">Lege</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
            </a>
        </div>
        <div class="container">

            <a onclick="location.href='category.html?category=Koncepter'" class="button type--D">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">Koncepter</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
            </a>
        </div>
    </div>






    <script>
        function goBack() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                alert("No previous page found.");
            }
        }
    </script>
</body>

</html>